# 1 对象 三个特征: 类型 值 身份
"""
不可变对象底层（int/str/tuple/frozenset）
创建对象时，在堆内存分配一块固定空间，写入数据；
这块内存只读，没有任何方法能修改内部二进制数据；
当你做 “修改” 操作（s += "a"、a = a + 1）时：
不会改动原内存；
重新分配一块新内存存放新值；
变量解绑旧地址，指向新地址；
旧对象若无变量引用，会被垃圾回收。

可变对象底层（list/dict/set）
分配一块可读写的动态内存，内部维护一个元素指针数组；
对象本体内存地址永远不变；
append/pop/ 赋值下标 lst[0]=9 是原地修改指针数组，不更换外层对象地址；
只是修改内部存储的元素引用，外层容器地址不变。

"""
# 1.1 类型
# 1.1.1 通过type()方法来查看类型
print(type(123))
print(type('123'))
# 1.1.2 使用isinstance()来验证类型 返回值是bool
print(isinstance(123, int))
print(isinstance('123', (str,int,float)))

# 1.2 值
# 操作符:<,>,<=,>=,==,!= 返回值: bool
print(1<2)
print(1>2)
print("a" == "a")
# 比较的是编码的大小
print("a" <= "b")

# 1.3 身份 每个对象都有唯一的身份标识,可以使用内建函数id()来查看,所得值可以理解为内存地址
print(id(123))
# 1.3.1 身份比较  若是两个对象在内存中相同,那么它们的身份比较结果为True
print(id(123) == id(123))
# 1.3.2 对象的引用
a = 123
b = 123
print(id(a) == id(b))
