# 3-1 数字
"""
数字可直接访问,但是不可更改并且不可分割的原子类型
不可更改: 变更数字值实质是创建新对象
整数类型可以存储任意大小的整数
就是相当于a -> 1
将 2 赋值给 a
1不删除,创建一个2对象,然后a指向2

只有引用计数为0时,对象才会没有

如果运算对象中有浮点数,返回值是浮点数
/:返回浮点数
//:返回的是一个整数值但不是整数类型
"""
# "删除"数字对象
an_int = 2
del an_int
print(an_int)