"""
# 字符串是一系列Unicode(编码方式)的码位所组成的不可变序列
# Unicode优势:可以动态的分配字符
# 序列是一种类型 字符串是子类
# 创建字符串 单引号 双引号 三引号 都是一样的
# 字符串字面量是一个单独的表达式,如果多个字符字面量中间仅包含空白,则它们会被隐形地转为一个单一的字符串字面量.所以,("ege""spam")=="egespam"
# str构建器str()将其他对象装换成字符串


转义字符:
    \n(换行符)
    \t(制表符)
    \'(单引号)
    \"(双引号)
    \\(反斜线)
"""

a = str(98)
print(a)
print(type(a))
# ==============================================================
"""
字符串的内建函数:
    input() 输入 返回字符串类型
    chr() 接受整数  返回unicode字符
    ord() 功能与 chr相反
    len() 获取字符串的长度
字符串方法:
    '_'.join("abc")
    相当于是调用'_'这个字符串对象里面的join方法 
    str.startswith('...')  代表这个字符串是否以...开头
    str.endswith('...')    这个字符串是否以...结尾
    str.find('...')        查找...第一次出现的位置
    split()                基于()中的内容进行分割,返回一个列表,若不指定分隔符,默认使用空白字符进行分割
    join                   将子串以.前面的进行粘连成新的字符串
    index和find区别: 功能类似,但是查找失败后会出发ValueError异常
    rfind                  返回字串最后一次出现的位置
    strip()                返回移除开始和结尾的空白字符串,若指定参数,将字符串的开始和结尾移除参数中所包含的字符
    replace()              进行简单子串替换,第一个参数是新的字串 第二个是被替换的字串 第三个需要替换多少处
"""
# name = input("请输入你的名字:")
# print("hello:%s" % name)
print(chr(65))
print(ord('A'))
print('_'.join("abc"))
