"""
列表:
    列表中元素可以为不同类型
    是可变对象
    可以直接对原始列表进行修改:添加 删除 覆盖
    存取的是每个元素的指向关系:
        存的是相应对象的地址
        在重新赋值的时候,先创建新元素的对象,然后将原来的指向断掉,指向新的元素
        添加新的元素,先扩充列表,然后创建新的对象,在指向新的对象
        删除时,先断链,然后将原先位置上的元素地址替换成它的下一个地址,下一个地址在列表中原先位置就空了,空了放着就好
创建列表:
    方法1: 用[]括起来
    方法2: 用内置list()函数
常用函数:
    插入:
        append()在列表的末尾添加元素
        insert(插入下标,插入元素)指定位置插入函数
    删除:
        del 删除指定位置的元素
        remove()删除具有指定值的元素
    列表结合:
        extend() 直接把另一个列表的元素追加到自身，修改原列表
        append() 不是合并，而是把整个列表作为一项塞进尾部，会产生嵌套列表
列表排序:
    用列表函数去调用 sort()对原列表顺序排序
    用通用函数去调用 sorted()返回的是列表副本
复制列表:
    1.*列表copy()函数
        =和copy函数的区别
            =:相当于是浅拷贝.只是创建了一个新变量,然后指向同一个内存地址,共用数据
            copy:在内存中新建一个独立的外层列表容器，第一层元素复制一份。
                如果是嵌套列表，浅拷贝只能复制最外层，内层嵌套对象还是共享引用，深拷贝才会把所有嵌套层都独立复制。
    2.list()转换函数
    3.列表切片
"""
# lower_alphas = list('abcdefgh')
# upper_alphas = list('abcdefgh'.upper())
# alphas = [lower_alphas, upper_alphas]
# print(alphas)
# print(alphas[1][:3])
#================================================================================
# 列表函数的使用

list1 = list(range(1, 10))
list1.append(101)
list1.insert(0, 0)
# print(list1)
# 修改元素
list1[0] = -1
print(list1)
list1[:3] = "a","b","c"
print(list1)

# 删除元素
del list1[0]
print(list1)
# list1.remove(3)
# print(list1)
#================================================================================
# 排序
list2 = list(range(1, 10,1))

list2.sort()
print(list2)

l= sorted(list2)
print(l)
#================================================================================
# 复制列表
# 1.copy()函数
a = [1,2,3]
b = a.copy()
print(b)
b[0] = 2
print(a)
print(b)
# 2.list()转换函数
c = list(a)
print(c)
c[0] = 3
print(a)
print(c)
# 3.列表切片
d = a[:]
print(d)
d[0] = 4
print(a)
print(d)

print(list2)
#================================================================================
list3 = [[]] * 3 # [[], [], []] 子列表对象：地址0x100 → []
# list3 = [ 0x100 , 0x100 , 0x100 ] *3 只是复制 3 次这个列表的引用，不是创建 3 个独立空列表；最终 list3 内部 3 个元素，存的是同一个内存地址，指向同一个子列表。
list3[0].append(1)
print(list3)
#================================================================================
