"""
元组:
    元组的创建:
        1.用()
        2.用工厂函数:tuple()
        注意:
            1)定义元组真正靠的是每个元素的后缀逗号
            2)如果创建的元组所包含的元素数量超过1,
            最后一个元素可以省略

    元组解包(序列赋值):
        将元组赋值给多个变量,这个过程称作元组解包
         注意:
            需要变量的数量必须和元组元素的数量一致,如果个数不匹配,会产生ValueError异常
    解包可以用在任意可迭代对象上面
    元组特性:
        1)有序、可索引、可切片
        2)可遍历、可判断成员（in）
        3)可哈希、能做字典 key（列表不行） 如果元组包含列表，则不可哈希，无法当 key。
    元组的不可变（immutable):
        元组类型不能更新
        每个元素的指向永远不变
"""
# 创建
a = (1, 2, 3)
b = tuple([1, 2, 3])
c = 1,2,3 #< class 'tuple'>
# 元组解包
a_tuple = (1, 2, 3)
a, b, c = a_tuple
# print(a, b, c)   # 1 2 3


